.. _authors:

List of contributors
================================================
The following people have contributed in the history of Bitmask.

All the Code is Copyright 2012-2016 LEAP Encryption Access Project 

* drebs drebs at leap dot se
* Ruben Pollan meskio at sindominio dot net
* elijah elijah at riseup dot net
* Tomás Touceda chiiph at leap dot se
* Ivan Alejandro ivanalejandro0 at gmail dot com
* Kali Kaneko kali at leap dot se
* Micah Anderson micah at riseup dot net
* kwadronaut kwadronaut at leap dot se
* Bruno Wagner Goncalves bwagner at thoughtworks dot com
* Victor Shyba victor.shyba at gmail dot com
* Duda Dornelles ddornell at thoughtworks dot com
* Folker Bernitt fbernitt at thoughtworks dot com
* Parménides GV parmegv at sdf dot org
* Caio Carrara caiocarrara at gmail dot com
* Giovane Liberato giovaneliberato at gmail dot com
* Thais Siqueira thais dot siqueira at gmail dot com
* NavaL ayoyo at thoughtworks dot com
* Denis Costa deniscostadsc at gmail dot com
* Zara Gebru zgebru at thoughtworks dot com
* irregulator irregulator at riseup dot net
* Paixu Aabuizia PaixuAabuizia at users dot noreply at github dot com
* Christoph Kluenter ckluente at thoughtworks dot com
* Neissi Lima neissi.lima at gmail dot com
* k clair kclair at riseup dot net
* antialias antialias at leap dot se
* Jaromil jaromil at dyne dot org

Updating the authors file
-------------------------

From the root of the ``bitmask-dev`` repo::

  pkg/tools/get_authors.sh

However, beware that some of the codebase from the legacy bitmask_client repo has not been preserved with the original authorship. Do not remove people here just because you don't see the commits they made :)
